apiVersion: 1

datasources:
  - name: MongoDB
    type: mongodb-datasource
    access: proxy
    url: mongodb:27017
    jsonData:
      authentication:
        authenticationType: basicAuth
        password: ''
        username: ''
      tlsAuth: false
      tlsAuthWithCACert: false
      tlsSkipVerify: true
      database: fango_logs
    secureJsonData:
      password: ''
      username: ''
    editable: true
    isDefault: false